lukaszraczylo/semver-generator/action.yml
# action.yml
name: 'Semantic Version Generator'
description: 'Automagic semantic version generator'
author: Lukasz Raczylo
branding:
  icon: chevron-right
  color: gray-dark
inputs:
  config_file:
    description: 'Configuration file'
    required: false
  repository_url:
    description: 'Repository URL'
    required: false
    default: 'https://github.com/lukaszraczylo/simple-gql-client'
  repository_local:
    description: 'Use already cloned repository in current directory'
    required: false
  github_token:
    description: 'GitHub Personal Access Token OR password'
    required: false
  github_username:
    description: 'GitHub or other git hosting provider username'
    required: false
outputs:
  semantic_version:
    description: 'Calculated semantic version'
runs:
  using: 'docker'
  image: Dockerfile

bkalinovski/testrepo/.github/workflows/semver.yml
- name: Semver run
  id: semver
  uses: lukaszraczylo/semver-generator@v1
  # you can also use v1 tag which _should_ automatically upgrade to latest
  # uses: lukaszraczylo/semver-generator@v1
  with:
    config_file: semver.yaml
    repository_local: true
    repository_url: https://github.com/bkalinovski/testrepo
    github_username: bkalinovski
    github_token: ${{ secrets.GITHUB_TOKEN }}