lukaszraczylo/semver-generator/action.yml
# action.yml
name: "Semantic Version Generator"
description: "Automagic semantic version generator"
author: Lukasz Raczylo
branding:
  icon: chevron-right
  color: gray-dark
inputs:
  config_file:
    description: "Configuration file"
    required: false
  repository_url:
    description: "Repository URL"
    required: false
    default: "https://github.com/lukaszraczylo/simple-gql-client"
  repository_local:
    description: "Use already cloned repository in current directory"
    required: false
  github_token:
    description: "GitHub Personal Access Token OR password"
    required: false
  github_username:
    description: "GitHub or other git hosting provider username"
    required: false
  strict:
    description: "Strict mode"
    required: false
  existing:
    description: "Respect existing tags"
    required: false
  debugmode:
    description: "Debug mode"
    required: false
outputs:
  semantic_version:
    description: "Calculated semantic version"
runs:
  using: "docker"
  image: "docker://ghcr.io/lukaszraczylo/semver-generator:latest"

lukaszraczylo/lolcathost/.github/workflows/release.yml
- name: Calculate version
  id: semver
  uses: lukaszraczylo/semver-generator@v1
  with:
    config_file: semver.yaml
    repository_local: true

lukaszraczylo/llm-testbench/.github/workflows/release.yml
- name: Calculate semantic version
  id: semver
  uses: lukaszraczylo/semver-generator@b5eb8ae15a62d76e81dc4661a49209a8502cf1d3 # v1.17.18
  with:
    config_file: semver.yaml
    repository_local: true
    existing: true

co-cddo/ndx/.github/workflows/ci.yaml
- name: Semver run
  id: semver
  uses: lukaszraczylo/semver-generator@3704fdfb2c7ca95f2d20e5a648ccf50c87a37846 # 1.15.111
  with:
    config_file: .github/semver.yaml
    repository_local: true

chrisns/MacWhisperAuto/.github/workflows/release.yml
- name: Generate version
  id: version
  uses: lukaszraczylo/semver-generator@888415366ad365c38329a9db6fdac96b724d43d8 # v1
  with:
    config_file: semver.yaml
    repository_local: true
    strict: true