lukaszraczylo/semver-generator/action.yml
# action.yml
name: "Semantic Version Generator"
description: "Automagic semantic version generator"
author: Lukasz Raczylo
branding:
  icon: chevron-right
  color: gray-dark
inputs:
  config_file:
    description: "Configuration file"
    required: false
  repository_url:
    description: "Repository URL"
    required: false
    default: "https://github.com/lukaszraczylo/simple-gql-client"
  repository_local:
    description: "Use already cloned repository in current directory"
    required: false
  github_token:
    description: "GitHub Personal Access Token OR password"
    required: false
  github_username:
    description: "GitHub or other git hosting provider username"
    required: false
  strict:
    description: "Strict mode"
    required: false
  existing:
    description: "Respect existing tags"
    required: false
  debugmode:
    description: "Debug mode"
    required: false
outputs:
  semantic_version:
    description: "Calculated semantic version"
runs:
  using: "docker"
  image: "docker://ghcr.io/lukaszraczylo/semver-generator:latest"

BerriAI/litellm/.github/workflows/carto_release.yaml
- name: Calculate next version with semver-generator
  id: semver
  if: github.event.inputs.bump_type == 'auto'
  uses: lukaszraczylo/semver-generator@1.12.379
  with:
    config_file: semver_dynamic.yaml
    repository_local: true
    github_username: ${{ github.actor }}
    github_token: ${{ secrets.GITHUB_TOKEN }}